<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대전 8경 목록</title>
    <style>
        h2.rainbow {
            background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
            color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
            font-size: 30px;
            width: 150px;
        }
        p {
            width: 200px;
            height: 50px;
            line-height: 50px;
            animation-duration: 3s;
            animation-delay: 300ms;
            animation-iteration-count: infinite;
            animation-name: identifier;
        }
        @keyframes identifier {
            10% {
                font-size: 10%;
            }
            20% {
                font-size: 20%;
            }
            30% {
                font-size: 30%;
            }
            40% {
                font-size: 40%;
            }
            50% {
                font-size: 50%;
            }
            60% {
                font-size: 60%;
            }
            70% {
                font-size: 70%;
            }
            80% {
                font-size: 80%;
            }
            90% {
                font-size: 90%;
            }
            100% {
                font-size: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 class="rainbow">문의하기</h2>
    <hr>
    <img src="images/bonobono_rainbow.jpg"/>
    <br>
    <p>글자가 커졌다 작아집니다.</p>
</body>
</html>